# Generated by Django 3.1.7 on 2021-05-25 03:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('postgresql_db', '0002_auto_20210524_2154'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='images',
            field=models.ImageField(default='default_item_pic.png', upload_to='item_pictures/'),
        ),
    ]
